#
# # -*- mode: sh -*-
#
# remote
export HOSTNAME
REMOTE_GIT_BASE_URL="git://wanda.local"
# local
LOCAL_REPO_BASEDIR="${HOME}/git-config-repos"
#
CLIENT_REPO_NAME="client-"${USER}"-"${HOSTNAME}
CRONTAB_TIMEDATE_FIELD="@reboot"
